/* Rebelle Medical Practice Management - CSS Styling */

/* Root color scheme */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 14px;
    
    /* Color palette */
    -primary-color: #2c3e50;
    -secondary-color: #3498db;
    -success-color: #27ae60;
    -warning-color: #f39c12;
    -danger-color: #e74c3c;
    -light-color: #ecf0f1;
    -dark-color: #2c3e50;
    -border-color: #bdc3c7;
}

/* Welcome label */
.welcome-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: -primary-color;
    -fx-padding: 20px;
}

/* Section titles */
.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: -primary-color;
    -fx-padding: 10px 0;
}

/* Statistics boxes */
.stat-box {
    -fx-background-color: white;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 20px;
    -fx-min-width: 150px;
    -fx-min-height: 100px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.stat-box:hover {
    -fx-background-color: #f8f9fa;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 8, 0, 0, 3);
}

.stat-title {
    -fx-font-size: 12px;
    -fx-text-fill: #7f8c8d;
    -fx-font-weight: bold;
}

.stat-number {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: -secondary-color;
}

/* Action buttons */
.action-button {
    -fx-background-color: -secondary-color;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12px 24px;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

.action-button:hover {
    -fx-background-color: #2980b9;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.action-button:pressed {
    -fx-background-color: #21618c;
}

/* Tab pane styling */
.tab-pane {
    -fx-tab-min-height: 40px;
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -light-color;
    -fx-border-color: -border-color;
    -fx-border-width: 0 0 1px 0;
}

.tab-pane .tab {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 8px 16px;
}

.tab-pane .tab:selected {
    -fx-background-color: white;
    -fx-border-color: -secondary-color;
    -fx-border-width: 0 0 3px 0;
}

.tab-pane .tab .tab-label {
    -fx-text-fill: -primary-color;
    -fx-font-weight: bold;
}

.tab-pane .tab:selected .tab-label {
    -fx-text-fill: -secondary-color;
}

/* Status bar */
.status-bar {
    -fx-background-color: -light-color;
    -fx-border-color: -border-color;
    -fx-border-width: 1px 0 0 0;
    -fx-padding: 5px 10px;
}

.status-bar .label {
    -fx-text-fill: #7f8c8d;
    -fx-font-size: 12px;
}

/* Menu bar */
.menu-bar {
    -fx-background-color: -primary-color;
}

.menu-bar .label {
    -fx-text-fill: white;
}

.menu-bar .menu:hover {
    -fx-background-color: #34495e;
}

/* Text areas and fields */
.text-area {
    -fx-background-color: white;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 8px;
}

.text-area:focused {
    -fx-border-color: -secondary-color;
    -fx-border-width: 2px;
}

.text-field {
    -fx-background-color: white;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 8px 12px;
}

.text-field:focused {
    -fx-border-color: -secondary-color;
    -fx-border-width: 2px;
}

/* Buttons */
.button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-padding: 8px 16px;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #7f8c8d;
}

.button:pressed {
    -fx-background-color: #6c7b7d;
}

/* Success button variant */
.button.success {
    -fx-background-color: -success-color;
}

.button.success:hover {
    -fx-background-color: #229954;
}

/* Warning button variant */
.button.warning {
    -fx-background-color: -warning-color;
}

.button.warning:hover {
    -fx-background-color: #d68910;
}

/* Danger button variant */
.button.danger {
    -fx-background-color: -danger-color;
}

.button.danger:hover {
    -fx-background-color: #c0392b;
}

/* Grid pane spacing */
.grid-pane {
    -fx-hgap: 10px;
    -fx-vgap: 10px;
}

/* Scrollable content */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

/* Alert dialogs */
.alert .header-panel {
    -fx-background-color: -secondary-color;
}

.alert .header-panel .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Table view styling */
.table-view {
    -fx-background-color: white;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
}

.table-view .column-header {
    -fx-background-color: -light-color;
    -fx-border-color: -border-color;
    -fx-border-width: 0 1px 1px 0;
    -fx-padding: 8px;
}

.table-view .column-header .label {
    -fx-font-weight: bold;
    -fx-text-fill: -primary-color;
}

.table-view .table-row-cell {
    -fx-border-color: transparent transparent #e0e0e0 transparent;
    -fx-border-width: 1px;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:selected {
    -fx-background-color: -secondary-color;
    -fx-text-fill: white;
}

.table-view .table-cell {
    -fx-padding: 8px;
    -fx-alignment: CENTER_LEFT;
}

/* Placeholder text styling */
.placeholder-text {
    -fx-font-size: 16px;
    -fx-text-fill: #7f8c8d;
}

/* Form styling */
.form-container {
    -fx-background-color: white;
    -fx-padding: 20px;
}

/* Date picker styling */
.date-picker {
    -fx-background-color: white;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.date-picker:focused {
    -fx-border-color: -secondary-color;
    -fx-border-width: 2px;
}

/* Help text */
.help-text {
    -fx-font-size: 12px;
    -fx-text-fill: #7f8c8d;
    -fx-font-style: italic;
}

/* Error text */
.error-text {
    -fx-font-size: 12px;
    -fx-text-fill: -danger-color;
    -fx-font-weight: bold;
}

/* Search field styling */
.search-field {
    -fx-background-color: white;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-padding: 8px 16px;
}

.search-field:focused {
    -fx-border-color: -secondary-color;
    -fx-border-width: 2px;
}

/* Dialog styling */
.dialog-pane {
    -fx-background-color: white;
}

.dialog-pane .header-panel {
    -fx-background-color: -primary-color;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}

/* Form grid styling */
.form-grid {
    -fx-hgap: 15px;
    -fx-vgap: 15px;
}

.form-grid .label {
    -fx-font-weight: bold;
    -fx-text-fill: -primary-color;
}

/* Appointment status styling */
.status-scheduled {
    -fx-text-fill: -secondary-color;
    -fx-font-weight: bold;
}

.status-completed {
    -fx-text-fill: -success-color;
    -fx-font-weight: bold;
}

.status-cancelled {
    -fx-text-fill: -danger-color;
    -fx-font-weight: bold;
}

.status-no-show {
    -fx-text-fill: -warning-color;
    -fx-font-weight: bold;
}

/* ComboBox styling */
.combo-box {
    -fx-background-color: white;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.combo-box:focused {
    -fx-border-color: -secondary-color;
    -fx-border-width: 2px;
}

.combo-box .list-cell {
    -fx-padding: 8px 12px;
}

/* Date picker and time picker styling */
.date-picker .text-field,
.combo-box .text-field {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

/* Button group styling */
.button-group {
    -fx-spacing: 5px;
}

.button-group .button {
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-border-width: 1px;
    -fx-border-color: -border-color;
}

.button-group .button:first-child {
    -fx-background-radius: 4px 0 0 4px;
    -fx-border-radius: 4px 0 0 4px;
}

.button-group .button:last-child {
    -fx-background-radius: 0 4px 4px 0;
    -fx-border-radius: 0 4px 4px 0;
}

/* Filter buttons */
.filter-button {
    -fx-background-color: white;
    -fx-text-fill: -primary-color;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
    -fx-padding: 6px 12px;
}

.filter-button:hover {
    -fx-background-color: -light-color;
}

.filter-button.selected {
    -fx-background-color: -secondary-color;
    -fx-text-fill: white;
}

/* Table row highlighting */
.table-row-cell.today {
    -fx-background-color: #e6f3ff;
}

.table-row-cell.past-due {
    -fx-background-color: #ffe6e6;
}

.table-row-cell.upcoming {
    -fx-background-color: #f0fff0;
}

/* Progress indicators */
.progress-indicator {
    -fx-progress-color: -secondary-color;
}

/* Loading overlay */
.loading-overlay {
    -fx-background-color: rgba(255, 255, 255, 0.8);
    -fx-alignment: center;
}

.loading-overlay .progress-indicator {
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-max-width: 40px;
    -fx-max-height: 40px;
}

/* Help dialog styling */
.help-section-title {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: -primary-color;
}

.subsection-title {
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-text-fill: -secondary-color;
}

/* Scroll pane styling */
.scroll-pane .corner {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar:vertical {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar:horizontal {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar .track {
    -fx-background-color: #f0f0f0;
    -fx-border-color: transparent;
    -fx-background-radius: 4px;
}

.scroll-pane .scroll-bar .thumb {
    -fx-background-color: #c0c0c0;
    -fx-background-radius: 4px;
}

.scroll-pane .scroll-bar .thumb:hover {
    -fx-background-color: #a0a0a0;
}

/* Menu item styling */
.menu-item {
    -fx-padding: 5px 10px;
}

.menu-item:focused {
    -fx-background-color: -secondary-color;
    -fx-text-fill: white;
}

/* Inventory status styling */
.status-in-stock {
    -fx-text-fill: -success-color;
    -fx-font-weight: bold;
}

.status-low-stock {
    -fx-text-fill: -warning-color;
    -fx-font-weight: bold;
}

.status-out-of-stock {
    -fx-text-fill: -danger-color;
    -fx-font-weight: bold;
}

/* Stats bar styling */
.stats-bar {
    -fx-background-color: #f8f9fa;
    -fx-border-color: -border-color;
    -fx-border-width: 1px 0;
    -fx-padding: 10px;
}

.stat-label {
    -fx-font-size: 11px;
    -fx-font-weight: bold;
    -fx-text-fill: #6c757d;
    -fx-text-alignment: center;
}

.stat-value {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: -primary-color;
    -fx-text-alignment: center;
}

.stat-value.warning {
    -fx-text-fill: -warning-color;
}

.stat-value.danger {
    -fx-text-fill: -danger-color;
}

.stat-value.success {
    -fx-text-fill: -success-color;
}

/* Info box styling */
.info-box {
    -fx-background-color: #f8f9fa;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
}

.item-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: -primary-color;
}

.info-label {
    -fx-font-size: 11px;
    -fx-font-weight: bold;
    -fx-text-fill: #6c757d;
}

.info-value {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: -primary-color;
}

/* Preview box styling */
.preview-box {
    -fx-background-color: #e3f2fd;
    -fx-border-color: #2196f3;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.preview-title {
    -fx-font-weight: bold;
    -fx-text-fill: #1976d2;
}

.preview-text {
    -fx-text-fill: #1976d2;
}

/* Radio button styling */
.radio-button {
    -fx-font-weight: bold;
}

.radio-button:selected {
    -fx-text-fill: -secondary-color;
}

/* Toggle group styling */
.toggle-button {
    -fx-background-color: white;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
    -fx-text-fill: -primary-color;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
}

.toggle-button:selected {
    -fx-background-color: -secondary-color;
    -fx-text-fill: white;
    -fx-border-color: -secondary-color;
}

.toggle-button:hover {
    -fx-border-color: -secondary-color;
}

/* Number input styling */
.number-field {
    -fx-alignment: center-right;
    -fx-font-weight: bold;
}

/* Category badge styling */
.category-medicine {
    -fx-background-color: #e8f5e8;
    -fx-text-fill: #2e7d32;
    -fx-padding: 2px 8px;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.category-supplies {
    -fx-background-color: #e3f2fd;
    -fx-text-fill: #1976d2;
    -fx-padding: 2px 8px;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.category-equipment {
    -fx-background-color: #fff3e0;
    -fx-text-fill: #f57c00;
    -fx-padding: 2px 8px;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.category-other {
    -fx-background-color: #f3e5f5;
    -fx-text-fill: #7b1fa2;
    -fx-padding: 2px 8px;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

/* Expiry warning styling */
.expiry-expired {
    -fx-background-color: #ffebee;
    -fx-text-fill: #c62828;
}

.expiry-soon {
    -fx-background-color: #fff3e0;
    -fx-text-fill: #ef6c00;
}

/* Separator styling */
.separator:horizontal {
    -fx-background-color: -border-color;
    -fx-pref-height: 1px;
}

.separator:vertical {
    -fx-background-color: -border-color;
    -fx-pref-width: 1px;
}

/* Toolbar styling */
.tool-bar {
    -fx-background-color: #f8f9fa;
    -fx-border-color: -border-color;
    -fx-border-width: 0 0 1px 0;
    -fx-padding: 8px;
}

/* Split pane styling */
.split-pane {
    -fx-background-color: transparent;
}

.split-pane .split-pane-divider {
    -fx-background-color: -border-color;
    -fx-padding: 0 1px 0 1px;
}

/* Tree view styling */
.tree-view {
    -fx-background-color: white;
    -fx-border-color: -border-color;
    -fx-border-width: 1px;
}

.tree-view .tree-cell {
    -fx-padding: 4px 8px;
}

.tree-view .tree-cell:selected {
    -fx-background-color: -secondary-color;
    -fx-text-fill: white;
}

.tree-view .tree-cell:hover {
    -fx-background-color: #f0f8ff;
} 